<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h2>Inline Flex apple</h2>
    <h2>England</h2>
    <h2>Austria alpha bravo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi delectus praesentium veritatis odio inventore quae repellat velit totam, at tempore quod, deserunt neque accusamus. Quia sequi ad voluptas assumenda tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aperiam alias, reprehenderit obcaecati quisquam unde atque itaque iusto labore odio possimus adipisci aut tempore animi et quas, inventore ipsa quibusdam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore ut fugit quia veritatis, iste, cumque, odit molestiae ullam dicta minima ipsam? Perferendis iusto voluptatibus culpa praesentium error, porro a atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores sequi, sed assumenda nulla repudiandae quia fugiat explicabo pariatur in illo voluptas repellat porro laudantium dolores eius et veniam soluta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi et officia minus sequi sint ratione aliquid eos. Recusandae quisquam culpa tempora autem nihil impedit debitis blanditiis illo quaerat possimus!</p>
    </div>
    
</body>
</html>